# Reading CSV files

A comma-separated values (CSV) file is a delimited text file that uses a comma to separate values. Each line of the file is a data record. Each record consists of one or more fields, separated by commas. The use of the comma as a field separator is the source of the name for this file format. A CSV file typically stores tabular data (numbers and text) in plain text, in which case each line will have the same number of fields [[1]](https://en.wikipedia.org/wiki/Comma-separated_values).

This notebook will present ways to interact with different types of csv files.
For this task we'll use the pandas library and some sample files contained in the `data` folder at the root of the project.

In [1]:
# importint the pandas lib
import pandas as pd

The pandas module contains a function named `read_csv` that makes most of the reading work for us:

In [9]:
df = pd.read_csv("../../data/raw/simple_sample.csv")
df.head()

   LatD  LatM  LatS NS  LonD  LonM  LonS EW             City State
0    41     5    59  N    80    39     0  W       Youngstown    OH
1    42    52    48  N    97    23    23  W          Yankton    SD
2    46    35    59  N   120    30    36  W           Yakima    WA
3    42    16    12  N    71    48     0  W        Worcester    MA
4    43    37    48  N    89    46    11  W  Wisconsin Dells    WI

### CSV files with different separators

In [7]:
df = pd.read_csv("../../data/raw/alternate_sep_sample.csv")
df.head()

  LatD|LatM|LatS|NS|LonD|LonM|LonS|EW|City|State
0              41|5|59|N|80|39|0|W|Youngstown|OH
1               42|52|48|N|97|23|23|W|Yankton|SD
2               46|35|59|N|120|30|36|W|Yakima|WA
3              42|16|12|N|71|48|0|W|Worcester|MA
4       43|37|48|N|89|46|11|W|Wisconsin Dells|WI

Sometimes the CSV files are not realy "comma-separated". In some cases where the file creator chose other separator, we have to especify this when reading the file in order to avoid problems like the one above. 

We do that with the keyword argument `sep` in the `read_csv` method. In  the following example we deal separated by `|`s by seting `sep='|'` on the function call.

In [8]:
df = pd.read_csv("../../data/raw/alternate_sep_sample.csv", sep='|')
df.head()

   LatD  LatM  LatS NS  LonD  LonM  LonS EW             City State
0    41     5    59  N    80    39     0  W       Youngstown    OH
1    42    52    48  N    97    23    23  W          Yankton    SD
2    46    35    59  N   120    30    36  W           Yakima    WA
3    42    16    12  N    71    48     0  W        Worcester    MA
4    43    37    48  N    89    46    11  W  Wisconsin Dells    WI